<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./styles/fotos_equipo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Equipo</title>
</head>
<body>
    
    <header>GUATELETA F.S</header>

    <nav class="navegacion">
        <a href="./index.html"><button>INICIO</button></a>
        <a href="./fotos_equipo.html"><button>FOTOS DE EQUIPO</button></a>
        <a href="./sobre_nosotros.html"><button>SOBRE NOSOTROS</button></a>
        <a href="./jugadas.html"><button>JUGADAS</button></a>
        <a href="./merch.html"><button>MERCHANDISING</button></a>
    </nav>

    <div class="recuadros">
   <div class="recuadro azul"><img src="./image/Screenshot_2024-12-11-12-39-18-396_com.instagram.android-edit.jpg" alt="Imagen de Manu" class="imagenesjugadas"><p></p></div>
    <div class="recuadro azul"><img src="./image/adri.jpg" alt="Imagen de adri" class="imagenesjugadas" ></div>
    <div class="recuadro azul"><img src="" alt="" class="imagenesjugadas" ></div>
    <div class="recuadro azul"><img src="" alt="" class="imagenesjugadas" ></div>
    <div class="recuadro azul"><img src="./image/Screenshot_2024-12-11-12-41-15-813_com.instagram.android-edit.jpg" alt="" class="imagenesjugadas"></div>
    <div class="recuadro azul"><img src="./image/adriysergio.jpg" alt="" class="imagenesjugadas"></div>
    <div class="recuadro azul"><img src="" alt="" class="imagenesjugadas"></div>
    <div class="recuadro azul"><img src="" alt="" class="imagenesjugadas"></div>
    <div class="recuadro azul"><img src="" alt="" class="imagenesjugadas"></div>

</div>






</body>
</html>